<!DOCTYPE html>
<html >
<head>
  <style type="text/css">
    .box
    {
      width: 150px;
      border: 1px solid #9325BC;
      padding: 10px;
    }
    .box:hover
    {
      -moz-box-shadow: 0 0 10px #ccc;
      -webkit-box-shadow: 0 0 10px #ccc;
      box-shadow: 0 0 10px #ccc;
    }
  </style>
</head>
<body>
  <div class="box">
  Move your mouse here
  </div>
</body>
</html>

<!DOCTYPE html> 

<html> 

    <head> 

        <style> 

            #gfg { 

                animation-name: color; 

                animation-duration: 25s; 

                padding-top:30px; 

                padding-bottom:30px; 

                font-family:Times New Roman; 

            } 

            #geeks { 

                font-size: 40px; 

                text-align:center; 

                font-weight:bold; 

                color:#090; 

                padding-bottom:5px; 

            } 

            #geeks1 { 

                font-size:17px; 

                font-weight:bold; 

                text-align:center; 

            } 

            @keyframes color { 

                0% { 

                    background-color :cadetblue;
                ; 

                } 

                50% { 

                    background-color: ghostwhite; 

                } 

                100% { 

                    background-color: blue ; 

                } 

            } 

        </style> 

    </head> 

    <body> 

        <div id = "gfg"> 

            <div id = "geeks">siva sai pavan</div> 

            <div id = "geeks1">A computer science student</div> 

        </div> 

    </body> 

</html>

<!DOCTYPE html>
<html>
<head>
<style>
#parent1 {
  position: static;
  border: 1px solid blue;
  width: 300px;
  height: 100px;
}

#child1 {
  position: absolute;
  border: 1px solid red;
  top: 70px;
  right: 15px;
}

#parent2 {
  position: relative;
  border: 1px solid blue;
  width: 300px;
  height: 100px;
}

#child2 {
  position: absolute;
  border: 1px solid violet;
  top: 70px;
  right: 15px;
}

#parent3 {
  position: absolute;
  border: 1px solid black;
  width: 300px;
  height: 100px;
  top: 750px;
  right: 15px;
}

#child3 {
  position: absolute;
  border: 1px solid red;
  top: 70px;
  right: 15px;
}

#parent4 {
  position: fixed;
  border: 1px solid green;
  background-color: rgba(255,200,200,0.5);  
  width: 300px;
  height: 100px;
  bottom: 0;
  left: 0;
  right: 0;
}

#child4 {
  position: absolute;
  border: 1px solid purple;
  top: 70px;
  right: 15px;
}
</style>
</head>
<body>

<h1>The position property</h1>

<h2>position: static;</h2>
<p>The Parent1 element has position: static, and will remain in the natural flow of the page.
It will NOT act as anchor point for the absolutely positioned Child1 element:</p>
<div id="parent1">Parent1: position: static.
  <div id="child1">Child1: position: absolute, right: 15px, top: 70px</div>
</div>

<h2>position: relative;</h2>
<p>The Parent2 element has position: relative, and will remain in the natural flow of the page.
It will also act as anchor point for the absolutely positioned Child2 element:</p>
<div id="parent2">Parent2: position: relative.
  <div id="child2">Child2: position: absolute, right: 15px, top: 70px</div>
</div>

<h2>position: absolute;</h2>
<p>The Parent3 element has position: absolute, and will NOT remain in the natural flow of the page.
It will position itself according to the closest positioned ancestor.
It will also act as anchor point for the absolutely positioned Child3 element:</p>
<div id="parent3">Parent3: position: absolute, top: 750px, right: 15px.
  <div id="child3">Child3: position: absolute, right: 15px, top: 70px</div>
</div>

<h2>position: fixed;</h2>
<p>The Parent4 element has position: fixed, and will NOT remain in the natural flow of the page.
It will position itself according to the viewport.
It will also act as anchor point for the absolutely positioned Child4 element:</p>
<div id="parent4">Parent4: position: fixed, bottom: 0, left: 0, right: 0.
  <div id="child4">Child4: position: absolute, right: 15px, top: 70px</div>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: #eee;
  width: 200px;
  height: 50px;
  border: 1px dotted black;
  overflow-x: hidden;
  overflow-y: scroll;
}
</style>
</head>
<body>

<h2>CSS Overflow</h2>
<p>You can also change the overflow of content horizontally or vertically.</p>
<p>overflow-x specifies what to do with the left/right edges of the content.<br>
overflow-y specifies what to do with the top/bottom edges of the content.</p>

<div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

</body>
</html>
<!DOCTYPE html>
<html >
<head>
  <style type="text/css">
    .sq{
      width:100px;
      height:100px;
      background:orange;
      border: 1px solid black;
      float:left;
      align:center;
      opacity:1.0;
    }
    .sq1{
      width:100px;
      height:100px;
      background:orange;
      border: 1px solid black;
      float:left;
      align:center;
      opacity:0.5;
    }
  </style>
</head>
<body>
  <div class="sq">
    opacity 1.0
  </div>
  <div class="sq1" >
    opacity 0.5
  </div>
</body>
</html>
