<h1> css page adjustments 2 question</h1>

<html>
<head>
    <style>
        h2.a {
            visibility: visible;
        }

        h2.b {
            visibility: hidden;
        }
    </style>
</head>
<body>

    <h1>The visibility Property</h1>

    <h2 class="a">This heading is visible</h2>

    <h2 class="b">This heading is hidden</h2>

    <p>Notice that the hidden heading still takes up space on the page.</p>

</body>
</html>
<html>
<head>
    <style>
        table, td {
            border: 1px solid black;
        }

        tr.collapse {
            visibility: collapse;
        }
    </style>
</head>
<body>

    <h1>The visibility Property</h1>

    <table>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr class="collapse">
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
    </table>

</body>
</html>

<html>
<head>
    <style>
        li {
            display: inline;
        }
    </style>
</head>
<body>

    <p>Display a list of links as a horizontal menu:</p>

    <ul>
        <li><a href="/html/default.asp" target="_blank">HTML</a></li>
        <li><a href="/css/default.asp" target="_blank">CSS</a></li>
        <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
    </ul>

</body>
</html>
<html>
<head>
    <style>
        a {
            display: block;
        }
    </style>
</head>
<body>

    <p>Display links as block elements:</p>

    <a href="/html/default.asp" target="_blank">HTML</a>
    <a href="/css/default.asp" target="_blank">CSS</a>
    <a href="/js/default.asp" target="_blank">JavaScript</a>

</body>
</html>
<html>
<head>
    <style>
        h1.hidden {
            display: none;
        }
    </style>
</head>
<body>

    <h1>This is a visible heading</h1>
    <h1 class="hidden">This is a hidden heading</h1>
    <p>Notice that the h1 element with display: none; does not take up any space.</p>

</body>
</html>

<h1> css page adjustments 4 question</h1>
<html>
<head>
    <style>
        h2 {
            margin: 50px;
            border: 70px solid green;
            padding: 80px;
        }
    </style>
</head>
<body>
    <h1>
        GEEKSFORGEEKS
    </h1>
    <h2>
        Padding properties
    </h2>
</body>
</html>
<h1> css page adjustments 5 question</h1>
<html>
<head>
    <style>
        #example1 {
            background-image: url(img_flwr.gif), url(paper.gif);
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding: 15px;
        }
    </style>
</head>
<body>

    <h1>Multiple Backgrounds</h1>
    <p>The following div element has two background images:</p>

    <div id="example1">
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>

</body>
</html>